<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/myBorderAnimate.js"></script>
</head>
<body>
<style>
    body{
        background-color: #f3fdff;
    }
    div{
        width: 100%;
        margin-bottom: 50px;
    }
    div.box{
        width: 300px;
        height: 300px;
        display: inline-block;
        margin-bottom: 0;
    }
</style>
<!--<div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
</div>
<div>
    <div class="box fuck1"></div>
    <div class="box fuck2"></div>
    <div class="box fuck3"></div>
    <div class="box fuck4"></div>
    <div class="box fuck5"></div>
</div>-->
<style type="text/css">
    .btn{
        width:400px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        color: #3d3d3d;
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
    }
    .btn2{
        width:50px ;
        height:50px ;
    }

</style>
<div class="btn btn11">查看更多</div>
<div class="btn btn1">查看更多</div>
<div class="btn btn2">查看</div>
<script>
    $(document).ready(function () {
//        ZeroBorderAnimate({div:'.box1',type:1,bgColor:'#3d3d3d',width:'10'});
//        ZeroBorderAnimate({div:'.box2',type:2});
//        ZeroBorderAnimate({div:'.box3',type:3});
//        ZeroBorderAnimate({div:'.box4',type:3,bgImage:"image/zero.png"});
//        ZeroBorderAnimate({div:'.box5',type:3,bgImage:"image/zero.png"});
//        ZeroBorderAnimate({div:'.box6',type:4});
//        ZeroBorderAnimate({div:'.box7',type:4,bgColor:'#3d3d3d',width:'10'});
//
//        SquareBorderAnimate({div:'.fuck1'});
//        SquareBorderAnimate({div:'.fuck2',width:6});
//        SquareBorderAnimate({div:'.fuck3',width:10,bgColor:'blue'});
//        SquareBorderAnimate({div:'.fuck4',width:50,bgImage:["image/b.png","image/b2.png","image/b3.png","image/b4.png"]});
//        SquareBorderAnimate({div:'.fuck5',width:50,bgImage:["image/icon.png"]});


        SquareBorderAnimate({div:'.btn11',width:2,RLG:true,bgColor:'red'});
        SquareBorderAnimate({div:'.btn1',width:2,bgColor:'blue'});
        ZeroBorderAnimate({div:'.btn2',type:2,bgColor:'rgb(0 243 232)',width:'1'});
    });

</script>
</body>
</html>